module.exports = {
	env: {
		browser: true,
		es2021: true,
	},
	root: true,
	extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended', 'plugin:prettier/recommended'],
	parser: '@typescript-eslint/parser',
	parserOptions: {
		ecmaVersion: 'latest',
		sourceType: 'module',
	},
	plugins: ['@typescript-eslint', 'import'],
	overrides: [
		{
			env: {
				node: true,
			},
			files: ['.eslintrc.{js,cjs}'],
			parserOptions: {
				sourceType: 'script',
			},
		},
	],
	rules: {
		semi: [2, 'never'],
		complexity: [1, 10],
		curly: 2,
		eqeqeq: [2, 'smart'],
		radix: [2, 'as-needed'],
		camelcase: 'off',
		'no-use-before-define': 'off',
		'no-underscore-dangle': 0,
		'block-scoped-var': 2,
		'comma-dangle': [2, 'always-multiline'],
		'consistent-return': 2,
		'default-case': 1,
		'dot-location': [2, 'property'],
		'dot-notation': 1,
		'eol-last': 2,
		'guard-for-in': 1,
		'no-var': 2,
		'no-eq-null': 0,
		'no-alert': 2,
		'no-caller': 2,
		'no-console': 1,
		'no-debugger': 1,
		'no-case-declarations': 2,
		'no-div-regex': 2,
		'no-else-return': 2,
		'no-empty-pattern': 2,
		'no-eval': 2,
		'no-extend-native': 2,
		'no-extra-bind': 2,
		'no-fallthrough': 2,
		'no-floating-decimal': 2,
		'no-implicit-coercion': 2,
		'no-implied-eval': 2,
		'no-labels': 2,
		'no-lone-blocks': 2,
		'no-loop-func': 2,
		'no-magic-numbers': 0,
		'no-mixed-spaces-and-tabs': [2, 'smart-tabs'],
		'no-multiple-empty-lines': [1, { max: 3, maxEOF: 1 }],
		'no-multi-spaces': [1, { exceptions: { VariableDeclarator: true, ImportDeclaration: true } }],
		'no-multi-str': 2,
		'no-native-reassign': 2,
		'no-param-reassign': [1, { props: false }],
		'no-return-assign': [1, 'always'],
		'no-shadow': 'off',
		'no-undef': 1,
		'no-unexpected-multiline': 2,
		'object-curly-spacing': [2, 'always'],
		'@typescript-eslint/indent': [0, 'tab'],
		'@typescript-eslint/no-unused-vars': ['error', { argsIgnorePattern: '^_', varsIgnorePattern: '^_' }],
		'@typescript-eslint/explicit-function-return-type': 0,
		'@typescript-eslint/explicit-module-boundary-types': 'off',
		'@typescript-eslint/no-shadow': ['error'],
		'@typescript-eslint/no-var-requires': 0,
		'@typescript-eslint/no-use-before-define': 'off',
		'@typescript-eslint/ban-types': 'off',
		'@typescript-eslint/naming-convention': [
			'off',
			{
				selector: 'default',
				format: ['PascalCase', 'camelCase', 'UPPER_CASE', 'snake_case'],
				leadingUnderscore: 'allow',
				trailingUnderscore: 'allow',
			},
			{
				selector: 'interface',
				format: ['PascalCase'],
				custom: {
					regex: '^I[A-Z]',
					match: true,
				},
			},
		],
		'@typescript-eslint/no-empty-function': 0,
		'@typescript-eslint/member-delimiter-style': [
			2,
			{
				multiline: {
					delimiter: 'none',
					requireLast: false,
				},
				singleline: {
					delimiter: 'semi',
					requireLast: false,
				},
			},
		],
		'@typescript-eslint/no-object-literal-type-assertion': 0,
		'@typescript-eslint/prefer-interface': 0,
		'import/extensions': 'off',
		'import/no-unresolved': 0,
		'import/prefer-default-export': 0,
		'import/no-extraneous-dependencies': [
			'error',
			{ devDependencies: ['!(**/*.test.js)', '!(.storybook/*)', '!(webpack.*.js)'] },
		],
	},
}
