###> Project ###
/var
composer.lock
###< Project ###

###> symfony/webpack-encore-bundle ###
/node_modules/
npm-debug.log
yarn-error.log
/vendor/
###< symfony/webpack-encore-bundle ###

.phpunit.result.cache
###< IDE ###
.idea

/PROYECTO

###< CS FIXER ###
.php-cs-fixer.cache




